<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/modeChoiceFragment">

    <fragment
        android:id="@+id/modeChoiceFragment"
        android:name="com.example.acuitytestapp.ui.fragments.ModeChoiceFragment"
        android:label="ModeChoiceFragment" >
        <action
            android:id="@+id/action_modeChoiceFragment_to_literkowoFragment"
            app:destination="@id/literkowoFragment" />
    </fragment>

    <fragment
        android:id="@+id/literkowoFragment"
        android:name="com.example.acuitytestapp.ui.fragments.LiterkowoFragment"
        android:label="LiterkowoFragment" >
        <action
            android:id="@+id/action_literkowoFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.acuitytestapp.ui.fragments.ResultFragment"
        android:label="ResultFragment" />


</navigation>