<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">


        <Button
            android:id="@+id/buttonRight"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="@string/right"
            android:fontFamily="@font/optician_sans"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

        <Button
            android:id="@+id/buttonWrong"
            android:layout_width="108dp"
            android:layout_height="45dp"
            android:background="#000000"
            android:text="@string/wrong"
            android:fontFamily="@font/optician_sans"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/optician_sans"
            android:text="0"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/numOfAllAnswersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/buttonWrong"
            app:layout_constraintStart_toStartOf="@+id/buttonWrong"
            app:layout_constraintTop_toBottomOf="@+id/buttonWrong" />

        <TextView
            android:id="@+id/numOfCorrectAnswersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/buttonRight"
            app:layout_constraintStart_toStartOf="@+id/buttonRight"
            app:layout_constraintTop_toBottomOf="@+id/buttonRight" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



